<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation Result</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
}

nav {
    background-color: #333;
    padding: 15px 0;
    text-align: center;
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    margin-right: 20px;
}

.navbar li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.navbar li a:hover {
    text-decoration: underline;
}

h1 {
    text-align: center;
    margin: 40px 0;
    color: #333;
    font-weight: bold;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
}

input[type="submit"] {
    padding: 12px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

li {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

li.valid {
    background-color: #90EE90;
    color: #008000;
}

li.invalid {
    background-color: #FFB6C1;
    color: #FF0000;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="/">Regex Matcher 101</a></li>
            <li><a href="/email">Email Validation</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>📩Email Validation</h1>
        <form action="/validate_email" method="post">
            <label>Enter your email id:</label>
            <input type="text" name="mail" value="{{ text }}" autocomplete="off" required>
            <br>
            <input type="submit" value="Check">
        </form>
        <ul>
            {% if valid_mail == True %}
                <li class="valid">Valid email</li>
            {% elif valid_mail == False %}
                <li class="invalid">Not a valid email</li>
            {% endif %}
        </ul>
    </div>
</body>
</html>